# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:C9YpjbsTNe1P@ep-icy-dust-a4ci0aux-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:C9YpjbsTNe1P@ep-icy-dust-a4ci0aux-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:C9YpjbsTNe1P@ep-icy-dust-a4ci0aux-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:C9YpjbsTNe1P@ep-icy-dust-a4ci0aux.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-dust-a4ci0aux-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="C9YpjbsTNe1P"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="SX5QWF0ry0RkQk6ef8lZ54DLQxokzuqWokKXZUpiVhc="
AUTH_URL=http://localhost:3000/api/auth